In [2]:
import pandas as pd
import datetime
from shapely.geometry import Point, Polygon
from shapely import geometry

In [2]:
import warnings
warnings.filterwarnings('ignore')

#### Crime Dataset

In [3]:
raw_crime = pd.read_csv('../../data/raw/raw_crime.csv')

In [4]:
raw_crime.head()

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
0,11037294,JA371270,03/18/2015 12:00:00 PM,0000X W WACKER DR,1153,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT OVER $ 300,BANK,False,False,...,42.0,32.0,11,NaN,NaN,2015,08/01/2017 03:52:26 PM,NaN,NaN,NaN
1,11646293,JC213749,12/20/2018 03:00:00 PM,023XX N LOCKWOOD AVE,1154,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT $300 AND UNDER,APARTMENT,False,False,...,36.0,19.0,11,NaN,NaN,2018,04/06/2019 04:04:43 PM,NaN,NaN,NaN
2,11645836,JC212333,05/01/2016 12:25:00 AM,055XX S ROCKWELL ST,1153,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT OVER $ 300,NaN,False,False,...,15.0,63.0,11,NaN,NaN,2016,04/06/2019 04:04:43 PM,NaN,NaN,NaN
3,11645959,JC211511,12/20/2018 04:00:00 PM,045XX N ALBANY AVE,2820,OTHER OFFENSE,TELEPHONE THREAT,RESIDENCE,False,False,...,33.0,14.0,08A,NaN,NaN,2018,04/06/2019 04:04:43 PM,NaN,NaN,NaN
4,11645601,JC212935,06/01/2014 12:01:00 AM,087XX S SANGAMON ST,1153,DECEPTIVE PRACTICE,FINANCIAL IDENTITY THEFT OVER $ 300,RESIDENCE,False,False,...,21.0,71.0,11,NaN,NaN,2014,04/06/2019 04:04:43 PM,NaN,NaN,NaN

In [5]:
print(raw_crime['ID'].nunique())
print(len(raw_crime['ID']))

7914425
7914425

In [6]:
print(raw_crime['Case Number'].nunique())
print(len(raw_crime['Case Number']))

7913878
7914425

In [7]:
raw_crime[raw_crime['Case Number'].duplicated() == True]

,ID,Case Number,Date,Block,IUCR,Primary Type,Description,Location Description,Arrest,Domestic,...,Ward,Community Area,FBI Code,X Coordinate,Y Coordinate,Year,Updated On,Latitude,Longitude,Location
110020,27774,JG446325,10/01/2023 03:43:00 PM,000XX S WHIPPLE ST,0110,HOMICIDE,FIRST DEGREE MURDER,STREET,False,False,...,28.0,27.0,01A,1156167.0,1899624.0,2023,10/09/2023 03:41:55 PM,41.880356,-87.702033,"(41.880356034, -87.70203272)"
124172,27782,JG453003,10/06/2023 02:40:00 AM,018XX W 54TH ST,0110,HOMICIDE,FIRST DEGREE MURDER,APARTMENT,False,True,...,16.0,61.0,01A,1164814.0,1868881.0,2023,10/14/2023 03:41:53 PM,41.795815,-87.671152,"(41.795815172, -87.671152128)"
126814,27788,JG456963,10/09/2023 03:03:00 PM,062XX S ASHLAND AVE,0110,HOMICIDE,FIRST DEGREE MURDER,RETAIL STORE,False,False,...,16.0,67.0,01A,1166742.0,1863261.0,2023,10/17/2023 03:42:14 PM,41.780352,-87.664242,"(41.780352232, -87.66424243)"
2118812,25213,JD272406,06/22/2020 01:01:00 PM,086XX S WOOD ST,0110,HOMICIDE,FIRST DEGREE MURDER,STREET,True,True,...,21.0,71.0,01A,1165855.0,1847347.0,2020,09/19/2022 03:41:05 PM,41.736701,-87.667946,"(41.736700905, -87.667945593)"
2121543,26147,JE175526,07/26/2021 12:57:00 PM,038XX S MICHIGAN AVE,0110,HOMICIDE,FIRST DEGREE MURDER,STREET,False,False,...,3.0,35.0,01A,1177828.0,1879596.0,2021,09/19/2022 03:41:05 PM,41.824933,-87.623105,"(41.824933076, -87.623104662)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2249887,5098,HR411763,07/05/2009 03:00:00 AM,012XX E 63RD ST,0110,HOMICIDE,FIRST DEGREE MURDER,AUTO,True,False,...,20.0,42.0,01A,1185405.0,1863477.0,2009,09/19/2022 03:41:05 PM,41.780526,-87.595815,"(41.780526088, -87.595814598)"
2249939,22240,HY551250,12/27/2015 06:05:00 AM,059XX S WENTWORTH AVE,0110,HOMICIDE,FIRST DEGREE MURDER,STREET,False,False,...,20.0,68.0,01A,1175978.0,1865746.0,2015,09/19/2022 03:41:05 PM,41.786969,-87.630307,"(41.786969136, -87.630307356)"
2250145,21718,HY106072,01/06/2015 05:53:00 PM,022XX E 79TH ST,0110,HOMICIDE,FIRST DEGREE MURDER,STREET,False,False,...,7.0,43.0,01A,1192475.0,1853026.0,2015,09/01/2022 03:42:17 PM,41.751678,-87.570235,"(41.751678423, -87.57023511)"
2250475,2811,HK509310,07/22/2004 11:35:00 AM,008XX N SPRINGFIELD AVE,0110,HOMICIDE,FIRST DEGREE MURDER,PORCH,True,False,...,27.0,23.0,01A,1150235.0,1905403.0,2004,09/19/2022 03:41:05 PM,41.896332,-87.723664,"(41.896331896, -87.723663785)"
2250614,19261,HS148489,02/02/2010 06:28:00 PM,085XX S MORGAN ST,0110,HOMICIDE,FIRST DEGREE MURDER,AUTO,True,False,...,21.0,71.0,01A,1171139.0,1848199.0,2010,09/19/2022 03:41:05 PM,41.738925,-87.648562,"(41.738925174, -87.648561871)"

In [8]:
raw_crime[raw_crime.duplicated() == True]

Empty DataFrame
Columns: [ID, Case Number, Date, Block, IUCR, Primary Type, Description, Location Description, Arrest, Domestic, Beat, District, Ward, Community Area, FBI Code, X Coordinate, Y Coordinate, Year, Updated On, Latitude, Longitude, Location]
Index: []

[0 rows x 22 columns]

In [9]:
raw_crime.columns

Index(['ID', 'Case Number', 'Date', 'Block', 'IUCR', 'Primary Type',
       'Description', 'Location Description', 'Arrest', 'Domestic', 'Beat',
       'District', 'Ward', 'Community Area', 'FBI Code', 'X Coordinate',
       'Y Coordinate', 'Year', 'Updated On', 'Latitude', 'Longitude',
       'Location'],
      dtype='object')

In [10]:
raw_crime = raw_crime[['Case Number', 'Date', 'Primary Type', 'Latitude', 'Longitude']]
raw_crime

,Case Number,Date,Primary Type,Latitude,Longitude
0,JA371270,03/18/2015 12:00:00 PM,DECEPTIVE PRACTICE,NaN,NaN
1,JC213749,12/20/2018 03:00:00 PM,DECEPTIVE PRACTICE,NaN,NaN
2,JC212333,05/01/2016 12:25:00 AM,DECEPTIVE PRACTICE,NaN,NaN
3,JC211511,12/20/2018 04:00:00 PM,OTHER OFFENSE,NaN,NaN
4,JC212935,06/01/2014 12:01:00 AM,DECEPTIVE PRACTICE,NaN,NaN
...,...,...,...,...,...
7914420,JD327752,08/10/2020 08:30:00 PM,BURGLARY,41.772671,-87.698104
7914421,JD269218,06/18/2020 09:00:00 PM,THEFT,41.724546,-87.614211
7914422,JD311791,07/27/2020 03:02:00 PM,BATTERY,41.870921,-87.709461
7914423,JD340297,08/14/2020 03:00:00 PM,MOTOR VEHICLE THEFT,41.995927,-87.688929
7914424,JD177406,03/06/2020 02:00:00 PM,DECEPTIVE PRACTICE,41.942112,-87.661459

In [11]:
raw_crime = raw_crime[raw_crime.Latitude.isnull() == False]
raw_crime

,Case Number,Date,Primary Type,Latitude,Longitude
11,JD226426,05/07/2020 10:24:00 AM,THEFT,41.830482,-87.621752
12,JD209965,04/16/2020 05:00:00 AM,BATTERY,41.836310,-87.639624
13,JD282112,07/01/2020 10:16:00 AM,ASSAULT,41.747610,-87.549179
14,JD381597,09/27/2020 11:29:00 PM,BATTERY,41.774878,-87.671375
15,HL474854,07/10/2005 03:00:00 PM,BATTERY,41.781003,-87.652107
...,...,...,...,...,...
7914420,JD327752,08/10/2020 08:30:00 PM,BURGLARY,41.772671,-87.698104
7914421,JD269218,06/18/2020 09:00:00 PM,THEFT,41.724546,-87.614211
7914422,JD311791,07/27/2020 03:02:00 PM,BATTERY,41.870921,-87.709461
7914423,JD340297,08/14/2020 03:00:00 PM,MOTOR VEHICLE THEFT,41.995927,-87.688929
7914424,JD177406,03/06/2020 02:00:00 PM,DECEPTIVE PRACTICE,41.942112,-87.661459

In [12]:
raw_crime.reset_index(drop=True, inplace=True)

In [13]:
raw_crime

,Case Number,Date,Primary Type,Latitude,Longitude
0,JD226426,05/07/2020 10:24:00 AM,THEFT,41.830482,-87.621752
1,JD209965,04/16/2020 05:00:00 AM,BATTERY,41.836310,-87.639624
2,JD282112,07/01/2020 10:16:00 AM,ASSAULT,41.747610,-87.549179
3,JD381597,09/27/2020 11:29:00 PM,BATTERY,41.774878,-87.671375
4,HL474854,07/10/2005 03:00:00 PM,BATTERY,41.781003,-87.652107
...,...,...,...,...,...
7824312,JD327752,08/10/2020 08:30:00 PM,BURGLARY,41.772671,-87.698104
7824313,JD269218,06/18/2020 09:00:00 PM,THEFT,41.724546,-87.614211
7824314,JD311791,07/27/2020 03:02:00 PM,BATTERY,41.870921,-87.709461
7824315,JD340297,08/14/2020 03:00:00 PM,MOTOR VEHICLE THEFT,41.995927,-87.688929
7824316,JD177406,03/06/2020 02:00:00 PM,DECEPTIVE PRACTICE,41.942112,-87.661459

In [14]:
raw_crime = raw_crime.sort_values(by='Date').reset_index(drop=True)

In [15]:
raw_crime

,Case Number,Date,Primary Type,Latitude,Longitude
0,G001009,01/01/2001 01:00:00 AM,CRIMINAL DAMAGE,41.848786,-87.704087
1,G001554,01/01/2001 01:00:00 AM,BATTERY,41.765396,-87.626698
2,G001792,01/01/2001 01:00:00 AM,CRIMINAL DAMAGE,41.854014,-87.681909
3,G000876,01/01/2001 01:00:00 AM,THEFT,41.798298,-87.692856
4,G010990,01/01/2001 01:00:00 AM,WEAPONS VIOLATION,41.866694,-87.688513
...,...,...,...,...,...
7824312,JF528687,12/31/2022 12:45:00 PM,CRIMINAL DAMAGE,41.874153,-87.735239
7824313,JF528703,12/31/2022 12:50:00 PM,ASSAULT,41.766546,-87.645669
7824314,JF528801,12/31/2022 12:50:00 PM,ASSAULT,41.855911,-87.719966
7824315,JF528218,12/31/2022 12:52:00 AM,BATTERY,41.868829,-87.686098
7824316,JF528704,12/31/2022 12:52:00 PM,ASSAULT,41.930693,-87.685657

In [16]:
raw_crime = raw_crime.rename(columns={'Case Number' : 'id', 'Date': 'date', 'Primary Type' : 'type', 'Latitude' : 'lat', 'Longitude' : 'long'})
raw_crime

,id,date,type,lat,long
0,G001009,01/01/2001 01:00:00 AM,CRIMINAL DAMAGE,41.848786,-87.704087
1,G001554,01/01/2001 01:00:00 AM,BATTERY,41.765396,-87.626698
2,G001792,01/01/2001 01:00:00 AM,CRIMINAL DAMAGE,41.854014,-87.681909
3,G000876,01/01/2001 01:00:00 AM,THEFT,41.798298,-87.692856
4,G010990,01/01/2001 01:00:00 AM,WEAPONS VIOLATION,41.866694,-87.688513
...,...,...,...,...,...
7824312,JF528687,12/31/2022 12:45:00 PM,CRIMINAL DAMAGE,41.874153,-87.735239
7824313,JF528703,12/31/2022 12:50:00 PM,ASSAULT,41.766546,-87.645669
7824314,JF528801,12/31/2022 12:50:00 PM,ASSAULT,41.855911,-87.719966
7824315,JF528218,12/31/2022 12:52:00 AM,BATTERY,41.868829,-87.686098
7824316,JF528704,12/31/2022 12:52:00 PM,ASSAULT,41.930693,-87.685657

In [17]:
raw_crime = raw_crime.sort_values(by='date').reset_index(drop=True)
raw_crime

,id,date,type,lat,long
0,G001009,01/01/2001 01:00:00 AM,CRIMINAL DAMAGE,41.848786,-87.704087
1,G001320,01/01/2001 01:00:00 AM,CRIMINAL DAMAGE,41.996666,-87.685110
2,G020979,01/01/2001 01:00:00 AM,DECEPTIVE PRACTICE,41.771269,-87.662929
3,G004147,01/01/2001 01:00:00 AM,BATTERY,41.915450,-87.726575
4,G001093,01/01/2001 01:00:00 AM,CRIMINAL DAMAGE,42.012391,-87.678032
...,...,...,...,...,...
7824312,JF528687,12/31/2022 12:45:00 PM,CRIMINAL DAMAGE,41.874153,-87.735239
7824313,JF528703,12/31/2022 12:50:00 PM,ASSAULT,41.766546,-87.645669
7824314,JF528801,12/31/2022 12:50:00 PM,ASSAULT,41.855911,-87.719966
7824315,JF528218,12/31/2022 12:52:00 AM,BATTERY,41.868829,-87.686098
7824316,JF528704,12/31/2022 12:52:00 PM,ASSAULT,41.930693,-87.685657

In [18]:
raw_crime

,id,date,type,lat,long
0,G001009,01/01/2001 01:00:00 AM,CRIMINAL DAMAGE,41.848786,-87.704087
1,G001320,01/01/2001 01:00:00 AM,CRIMINAL DAMAGE,41.996666,-87.685110
2,G020979,01/01/2001 01:00:00 AM,DECEPTIVE PRACTICE,41.771269,-87.662929
3,G004147,01/01/2001 01:00:00 AM,BATTERY,41.915450,-87.726575
4,G001093,01/01/2001 01:00:00 AM,CRIMINAL DAMAGE,42.012391,-87.678032
...,...,...,...,...,...
7824312,JF528687,12/31/2022 12:45:00 PM,CRIMINAL DAMAGE,41.874153,-87.735239
7824313,JF528703,12/31/2022 12:50:00 PM,ASSAULT,41.766546,-87.645669
7824314,JF528801,12/31/2022 12:50:00 PM,ASSAULT,41.855911,-87.719966
7824315,JF528218,12/31/2022 12:52:00 AM,BATTERY,41.868829,-87.686098
7824316,JF528704,12/31/2022 12:52:00 PM,ASSAULT,41.930693,-87.685657

In [19]:
raw_crime['date'] = pd.to_datetime(raw_crime['date'])

In [20]:
raw_crime = raw_crime[(raw_crime['date'] >= '2016-01-01') & (raw_crime['date'] <= '2020-12-31')]

In [21]:
raw_crime.reset_index(drop=True, inplace=True)

In [22]:
raw_crime.to_csv('../../data/processed/clean_crime.csv', index=False)

#### 311-Related Datasets (Alleylights and Streetlights Reported Outages)

In [124]:
def clean_data(df):
    df = df[['Service Request Number', 'Creation Date', 'Completion Date', 'Type of Service Request', 'Latitude', 'Longitude']]
    df.rename(columns={'Creation Date':'start_date', 'Completion Date':'end_date', 'Service Request Number':'id', 'Type of Service Request':'type', 'Latitude':'lat', 'Longitude':'long'}, inplace=True)
    df.dropna(subset=['lat', 'long'], inplace=True)
    df.drop_duplicates(subset=['id'], inplace=True)
    
    df['start_date'] = pd.to_datetime(df['start_date'])
    df['end_date'] = pd.to_datetime(df['end_date'])
    df = df[(df['start_date'] >= '2016-01-01') & (df['start_date'] <= '2020-12-31')]

    df.sort_values(by='start_date', inplace=True)
    df.reset_index(drop=True, inplace=True)
    return df

In [131]:
raw_alleylights = pd.read_csv('../../data/raw/raw_alleylights.csv')
raw_alleylights

,Creation Date,Status,Completion Date,Service Request Number,Type of Service Request,Street Address,ZIP Code,X Coordinate,Y Coordinate,Ward,Police District,Community Area,Latitude,Longitude,Location
0,09/18/2012,Completed,09/18/2012,12-01630621,Alley Light Out,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,06/03/2013,Completed,06/03/2013,13-00682254,Alley Light Out,1 W LAKE,NaN,NaN,NaN,42.0,1.0,32.0,NaN,NaN,NaN
2,06/18/2013,Completed,06/18/2013,13-00775171,Alley Light Out,4300 S ASHLAND AVE,60646.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,06/20/2013,Completed,06/20/2013,13-00792289,Alley Light Out,520 W 66TH,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,08/09/2017,Completed,10/11/2017,17-05325459,Alley Light Out,1819 W EVERGREEN AVE,60622.0,1.163763e+06,1.909683e+06,1.0,14.0,24.0,41.907802,-87.673858,"(41.907801811227, -87.673858359813)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121818,11/17/2016,Completed,11/17/2016,16-07876733,Alley Light Out,2447 N KENNEDY EXPY IB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121819,09/28/2016,Completed,11/17/2016,16-06828101,Alley Light Out,4802 N LAKE SHORE DR SB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121820,05/24/2016,Completed,11/17/2016,16-03597363,Alley Light Out,4868 N LAKE SHORE DR SB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121821,11/22/2016,Completed,11/28/2016,16-07951223,Alley Light Out,108 W MARBLE PL,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121822,01/23/2017,Completed,01/23/2017,17-00418045,Alley Light Out,4958 N KENNEDY EXPY IB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [132]:
raw_alleylights = clean_data(raw_alleylights)
raw_alleylights

,id,start_date,end_date,type,lat,long
0,16-00011315,2016-01-01,2016-01-05,Alley Light Out,41.992712,-87.661561
1,16-00012132,2016-01-01,2016-04-02,Alley Light Out,41.949708,-87.752183
2,16-00002349,2016-01-01,2016-01-06,Alley Light Out,41.768959,-87.595231
3,16-00012432,2016-01-01,2016-01-07,Alley Light Out,41.904889,-87.762640
4,16-00010039,2016-01-01,2016-01-05,Alley Light Out,41.977925,-87.800060
...,...,...,...,...,...,...
45201,18-03387561,2018-12-18,NaT,Alley Light Out,41.687454,-87.710420
45202,18-03388629,2018-12-18,NaT,Alley Light Out,41.721280,-87.657702
45203,18-03388568,2018-12-18,NaT,Alley Light Out,41.706261,-87.623113
45204,18-03387171,2018-12-18,NaT,Alley Light Out,41.943609,-87.824091
45205,18-03387434,2018-12-18,NaT,Alley Light Out,41.885367,-87.736372

In [127]:
raw_alleylights.to_csv('../../data/processed/clean_alleylights.csv', index=False)

In [133]:
raw_streetlights_allout = pd.read_csv('../../data/raw/raw_streetlights_allout.csv')
raw_streetlights_allout

,Creation Date,Status,Completion Date,Service Request Number,Type of Service Request,Street Address,ZIP Code,X Coordinate,Y Coordinate,Ward,Police District,Community Area,Latitude,Longitude,Location
0,10/11/2017,Completed,10/11/2017,17-06816558,Street Lights - All/Out,6200 S LAKE SHORE DR,60637.0,1.190864e+06,1.864244e+06,5.0,3.0,42.0,41.782501,-87.575777,"(41.782501350272, -87.575777307852)"
1,10/09/2017,Completed,10/11/2017,17-06772762,Street Lights - All/Out,5246 S LUNA AVE,60638.0,1.140256e+06,1.869109e+06,14.0,8.0,56.0,41.796925,-87.761204,"(41.796924982985, -87.761204398005)"
2,10/09/2017,Completed,10/11/2017,17-06756084,Street Lights - All/Out,3047 N MENARD AVE,60634.0,1.137182e+06,1.919670e+06,30.0,25.0,19.0,41.935728,-87.771261,"(41.935727801045, -87.771261009655)"
3,10/10/2017,Completed,10/11/2017,17-06786335,Street Lights - All/Out,954 E 111TH ST,60628.0,1.184652e+06,1.831466e+06,9.0,5.0,50.0,41.692701,-87.599576,"(41.692701166209, -87.599575527098)"
4,10/11/2017,Completed,10/11/2017,17-06824676,Street Lights - All/Out,4920 S ASHLAND AVE,60609.0,1.166506e+06,1.872063e+06,20.0,9.0,61.0,41.804512,-87.664856,"(41.80451176243, -87.664855769982)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147008,01/12/2013,Completed,01/15/2013,13-00048005,Street Lights - All/Out,6700 W THORNDALE AVE,60631.0,NaN,NaN,41.0,16.0,10.0,NaN,NaN,NaN
147009,08/10/2011,Completed,08/15/2011,11-03564441,Street Lights - All/Out,6660 W 52ND ST,60638.0,NaN,NaN,23.0,8.0,56.0,NaN,NaN,NaN
147010,10/22/2013,Completed,10/22/2013,13-01584230,Street Lights - All/Out,9300 S RIDGELAND AVE,60617.0,NaN,NaN,NaN,NaN,48.0,NaN,NaN,NaN
147011,03/28/2012,Completed,03/29/2012,12-00682526,Street Lights - All/Out,9033 S BEVERLY AVE,60620.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
147012,01/01/2013,Completed,01/03/2013,13-00000198,Street Lights - All/Out,5203 N LAKE SHORE DR NB,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [134]:
raw_streetlights_allout = clean_data(raw_streetlights_allout)
raw_streetlights_allout

,id,start_date,end_date,type,lat,long
0,16-00008824,2016-01-01,2016-01-04,Street Lights - All/Out,41.726221,-87.648869
1,16-00011796,2016-01-01,2016-01-04,Street Lights - All/Out,41.737874,-87.603640
2,16-00012551,2016-01-01,2016-01-04,Street Lights - All/Out,41.811890,-87.695538
3,16-00011231,2016-01-01,2016-01-04,Street Lights - All/Out,41.740292,-87.603712
4,16-00001501,2016-01-01,2016-01-06,Street Lights - All/Out,41.698563,-87.559542
...,...,...,...,...,...,...
42137,18-03388032,2018-12-18,NaT,Street Lights - All/Out,41.949013,-87.801239
42138,18-03388097,2018-12-18,NaT,Street Lights - All/Out,41.737574,-87.659463
42139,18-03387790,2018-12-18,NaT,Street Lights - All/Out,41.767685,-87.582824
42140,18-03387692,2018-12-18,NaT,Street Lights - All/Out,41.774388,-87.761583
42141,18-03387910,2018-12-18,NaT,Street Lights - All/Out,41.853486,-87.717491

In [130]:
raw_streetlights_allout.to_csv('../../data/processed/clean_streetlights_allout.csv', index=False)

In [135]:
raw_streetlights_oneout = pd.read_csv('../../data/raw/raw_streetlights_oneout.csv')
raw_streetlights_oneout

,Creation Date,Status,Completion Date,Service Request Number,Type of Service Request,Street Address,ZIP Code,X Coordinate,Y Coordinate,Ward,Police District,Community Area,Latitude,Longitude
0,02/19/2013,Completed,02/19/2013,13-00189592,Street Light - 1/Out,1 W LAKE,NaN,NaN,NaN,42.0,1.0,32.0,NaN,NaN
1,02/22/2013,Completed,02/22/2013,13-00204821,Street Light - 1/Out,4347 N SIMONDS DR,60640.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,03/04/2013,Completed,03/15/2013,13-00242776,Street Light - 1/Out,432 W BLACKHAWK ST,60610.0,NaN,NaN,43.0,18.0,8.0,NaN,NaN
3,03/20/2012,Completed,04/03/2012,12-00641038,Street Light - 1/Out,5200 S EMERALD AVE,60609.0,NaN,NaN,3.0,9.0,61.0,NaN,NaN
4,03/25/2013,Completed,03/25/2013,13-00330005,Street Light - 1/Out,1 W LAKE,NaN,NaN,NaN,42.0,1.0,32.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134867,11/07/2018,Completed,11/08/2018,18-03110724,Street Light Out,1607 W FOSTER AVE,60640.0,1.164678e+06,1.934605e+06,40.0,20.0,3.0,41.976170,-87.669788
134868,08/08/2018,Completed,11/05/2018,18-02331140,Street Light Out,6646 S JUSTINE ST,60636.0,1.167150e+06,1.860652e+06,16.0,7.0,67.0,41.773184,-87.662821
134869,11/27/2018,Open,NaN,18-03232518,Street Light Out,8700 S YATES BLVD,60617.0,1.193671e+06,1.847758e+06,8.0,4.0,48.0,41.737193,-87.566024
134870,11/03/2018,Completed,11/05/2018,18-03079134,Street Light Out,6539 W 57TH ST,60638.0,1.133661e+06,1.866038e+06,13.0,8.0,56.0,41.788615,-87.785462
134871,10/11/2018,Completed,10/16/2018,18-02899892,Street Light Out,8300 S BUFFALO AVE,60617.0,1.199584e+06,1.850566e+06,10.0,4.0,46.0,41.744752,-87.544268

In [136]:
raw_streetlights_oneout = clean_data(raw_streetlights_oneout)
raw_streetlights_oneout

,id,start_date,end_date,type,lat,long
0,16-00012157,2016-01-01,2016-01-04,Street Light Out,41.706016,-87.713569
1,16-00009273,2016-01-01,2016-01-04,Street Light Out,41.788815,-87.713447
2,16-00000658,2016-01-01,2016-01-05,Street Light Out,41.857377,-87.656411
3,16-00010463,2016-01-01,2016-01-04,Street Light Out,41.800287,-87.685438
4,16-00009951,2016-01-01,2016-02-02,Street Light Out,41.748689,-87.652841
...,...,...,...,...,...,...
62072,18-03387095,2018-12-18,NaT,Street Light Out,41.936473,-87.787093
62073,18-03387751,2018-12-18,NaT,Street Light Out,41.850767,-87.638480
62074,18-03387360,2018-12-18,NaT,Street Light Out,41.827561,-87.672763
62075,18-03387753,2018-12-18,NaT,Street Light Out,41.851436,-87.633108
62076,18-03389670,2018-12-19,NaT,Street Light Out,41.851291,-87.674233

In [137]:
raw_streetlights_oneout.to_csv('../../data/processed/clean_streetlights_oneout.csv', index=False)

#### Vacant Buildings Dataset

In [46]:
raw_vacant_buildings = pd.read_csv('../../data/raw/raw_vacant_buildings.csv')
raw_vacant_buildings

,SERVICE REQUEST TYPE,SERVICE REQUEST NUMBER,DATE SERVICE REQUEST WAS RECEIVED,"LOCATION OF BUILDING ON THE LOT (IF GARAGE, CHANGE TYPE CODE TO BGD).",IS THE BUILDING DANGEROUS OR HAZARDOUS?,IS BUILDING OPEN OR BOARDED?,"IF THE BUILDING IS OPEN, WHERE IS THE ENTRY POINT?",IS THE BUILDING CURRENTLY VACANT OR OCCUPIED?,IS THE BUILDING VACANT DUE TO FIRE?,"ANY PEOPLE USING PROPERTY? (HOMELESS, CHILDEN, GANGS)",...,ADDRESS STREET SUFFIX,ZIP CODE,X COORDINATE,Y COORDINATE,Ward,Police District,Community Area,LATITUDE,LONGITUDE,Location
0,Vacant/Abandoned Building,17-06828959,10/11/2017,Front,NaN,Open,NaN,Vacant,False,False,...,ST,60620.0,1.168783e+06,1.853478e+06,17.0,6.0,71.0,41.753463,-87.657041,"(41.753462703929, -87.657041377513)"
1,Vacant/Abandoned Building,17-06827096,10/11/2017,Front,NaN,Open,FRONT DOOR,Vacant,False,False,...,AVE,60637.0,1.181041e+06,1.861212e+06,20.0,3.0,42.0,41.774412,-87.611883,"(41.774411948175, -87.611883311021)"
2,Vacant/Abandoned Building,17-06818719,10/11/2017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,PL,60628.0,1.176047e+06,1.834970e+06,34.0,5.0,49.0,41.702514,-87.630974,"(41.702513512066, -87.630973750337)"
3,Vacant/Abandoned Building,17-06824436,10/11/2017,Rear,NaN,Open,SIDE DOOR,Vacant,True,True,...,AVE,60621.0,1.172283e+06,1.866776e+06,20.0,7.0,68.0,41.789879,-87.643825,"(41.789878552302, -87.643824817919)"
4,Vacant/Abandoned Building,17-06826684,10/11/2017,Front,NaN,Open,FRONT DOOR,Vacant,False,True,...,ST,60628.0,1.175546e+06,1.841922e+06,21.0,5.0,49.0,41.721604,-87.632602,"(41.721604113589, -87.63260226787)"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
65114,Vacant/Abandoned Building,18-03384005,12/17/2018,Front,NaN,Open,NaN,Vacant,False,False,...,AVE,60617.0,1.196293e+06,1.849447e+06,7.0,4.0,46.0,41.741764,-87.556361,"(41.74176391586, -87.556360874371)"
65115,Vacant/Abandoned Building,18-03380438,12/17/2018,Front,NaN,Open,FRONT DOOR,Vacant,False,False,...,ST,60620.0,1.168755e+06,1.850381e+06,21.0,6.0,71.0,41.744965,-87.657233,"(41.744964687112, -87.65723277941)"
65116,Vacant/Abandoned Building,18-03379703,12/17/2018,Front,NaN,Open,BAC,Vacant,False,True,...,AVE,60649.0,1.190230e+06,1.853364e+06,8.0,4.0,43.0,41.752659,-87.578451,"(41.752658951975, -87.57845120487)"
65117,Vacant/Abandoned Building,18-03382499,12/17/2018,Front,NaN,Open,OPEN LOT,Occupied,False,True,...,RD,60624.0,1.149592e+06,1.904588e+06,37.0,11.0,23.0,41.894108,-87.726045,"(41.894107794896, -87.726045464583)"
65118,Vacant/Abandoned Building,16-02925607,04/29/2016,Front,NaN,Boarded,NaN,Vacant,True,False,...,ST,60646.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
raw_vacant_buildings.columns

Index(['SERVICE REQUEST TYPE', 'SERVICE REQUEST NUMBER',
       'DATE SERVICE REQUEST WAS RECEIVED',
       'LOCATION OF BUILDING ON THE LOT (IF GARAGE, CHANGE TYPE CODE TO BGD).',
       'IS THE BUILDING DANGEROUS OR HAZARDOUS?',
       'IS BUILDING OPEN OR BOARDED?',
       'IF THE BUILDING IS OPEN, WHERE IS THE ENTRY POINT?',
       'IS THE BUILDING CURRENTLY VACANT OR OCCUPIED?',
       'IS THE BUILDING VACANT DUE TO FIRE?',
       'ANY PEOPLE USING PROPERTY? (HOMELESS, CHILDEN, GANGS)',
       'ADDRESS STREET NUMBER', 'ADDRESS STREET DIRECTION',
       'ADDRESS STREET NAME', 'ADDRESS STREET SUFFIX', 'ZIP CODE',
       'X COORDINATE', 'Y COORDINATE', 'Ward', 'Police District',
       'Community Area', 'LATITUDE', 'LONGITUDE', 'Location'],
      dtype='object')

In [48]:
raw_vacant_buildings = raw_vacant_buildings[['DATE SERVICE REQUEST WAS RECEIVED', 'SERVICE REQUEST NUMBER', 'LATITUDE', 'LONGITUDE']]
raw_vacant_buildings.rename(columns={'DATE SERVICE REQUEST WAS RECEIVED':'date', 'SERVICE REQUEST NUMBER':'id', 'LATITUDE':'lat', 'LONGITUDE':'long'}, inplace=True)
perc_null = sum(raw_vacant_buildings.lat.isnull()) / len(raw_vacant_buildings)

In [49]:
print(perc_null)
raw_vacant_buildings

0.0007063990540395277

             date           id        lat       long
0      10/11/2017  17-06828959  41.753463 -87.657041
1      10/11/2017  17-06827096  41.774412 -87.611883
2      10/11/2017  17-06818719  41.702514 -87.630974
3      10/11/2017  17-06824436  41.789879 -87.643825
4      10/11/2017  17-06826684  41.721604 -87.632602
...           ...          ...        ...        ...
65114  12/17/2018  18-03384005  41.741764 -87.556361
65115  12/17/2018  18-03380438  41.744965 -87.657233
65116  12/17/2018  18-03379703  41.752659 -87.578451
65117  12/17/2018  18-03382499  41.894108 -87.726045
65118  04/29/2016  16-02925607        NaN        NaN

[65119 rows x 4 columns]

In [50]:
raw_vacant_buildings.dropna(subset=['lat', 'long'], inplace=True)
raw_vacant_buildings

             date           id        lat       long
0      10/11/2017  17-06828959  41.753463 -87.657041
1      10/11/2017  17-06827096  41.774412 -87.611883
2      10/11/2017  17-06818719  41.702514 -87.630974
3      10/11/2017  17-06824436  41.789879 -87.643825
4      10/11/2017  17-06826684  41.721604 -87.632602
...           ...          ...        ...        ...
65113  12/16/2018  18-03373667  41.773628 -87.623948
65114  12/17/2018  18-03384005  41.741764 -87.556361
65115  12/17/2018  18-03380438  41.744965 -87.657233
65116  12/17/2018  18-03379703  41.752659 -87.578451
65117  12/17/2018  18-03382499  41.894108 -87.726045

[65073 rows x 4 columns]

In [51]:
raw_vacant_buildings['date'] = pd.to_datetime(raw_vacant_buildings['date'])
raw_vacant_buildings = raw_vacant_buildings[(raw_vacant_buildings['date'] >= '2016-01-01') & (raw_vacant_buildings['date'] <= '2020-12-31')]
raw_vacant_buildings.sort_values(by='date', inplace=True)
raw_vacant_buildings.reset_index(drop=True, inplace=True)

In [52]:
raw_vacant_buildings

            date           id        lat       long
0     2016-01-02  16-00017936  41.786386 -87.651033
1     2016-01-03  16-00035418  41.786764 -87.663167
2     2016-01-03  16-00031311  41.742258 -87.641018
3     2016-01-03  16-00027497  41.778832 -87.712726
4     2016-01-03  16-00035051  41.746654 -87.652421
...          ...          ...        ...        ...
11928 2018-12-16  18-03373667  41.773628 -87.623948
11929 2018-12-17  18-03379703  41.752659 -87.578451
11930 2018-12-17  18-03384005  41.741764 -87.556361
11931 2018-12-17  18-03380438  41.744965 -87.657233
11932 2018-12-17  18-03382499  41.894108 -87.726045

[11933 rows x 4 columns]

In [53]:
raw_vacant_buildings.to_csv('../../data/processed/clean_vacant_buildings.csv', index=False)

#### Bike Trips Dataset

In [2]:
raw_bike_trips = pd.read_csv('../../data/raw/raw_bike_trips.csv')
raw_bike_trips

,TRIP ID,START TIME,STOP TIME,BIKE ID,TRIP DURATION,FROM STATION ID,FROM STATION NAME,TO STATION ID,TO STATION NAME,USER TYPE,GENDER,BIRTH YEAR,FROM LATITUDE,FROM LONGITUDE,FROM LOCATION,TO LATITUDE,TO LONGITUDE,TO LOCATION
0,8546790,12/31/2015 05:35:00 PM,12/31/2015 05:44:00 PM,979,521,117,Wilton Ave & Belmont Ave,229,Southport Ave & Roscoe St,Subscriber,Female,1991.0,41.940180,-87.653040,POINT (-87.65304 41.94018),41.943739,-87.664020,POINT (-87.66402 41.943739)
1,8546793,12/31/2015 05:37:00 PM,12/31/2015 05:41:00 PM,1932,256,301,Clark St & Schiller St,138,Clybourn Ave & Division St,Subscriber,Male,1992.0,41.907993,-87.631501,POINT (-87.631501 41.907993),41.904613,-87.640552,POINT (-87.640552 41.904613)
2,8546795,12/31/2015 05:37:00 PM,12/31/2015 05:40:00 PM,1693,134,465,Marine Dr & Ainslie St,251,Clarendon Ave & Leland Ave,Subscriber,Female,1987.0,41.971600,-87.650154,POINT (-87.650154 41.9716),41.967968,-87.650001,POINT (-87.650001 41.967968)
3,8546797,12/31/2015 05:38:00 PM,12/31/2015 05:55:00 PM,3370,995,333,Ashland Ave & Blackhawk St,198,Green St (Halsted St) & Madison St,Subscriber,Male,1975.0,41.907066,-87.667252,POINT (-87.667252 41.907066),41.881892,-87.648789,POINT (-87.648789 41.881892)
4,8546798,12/31/2015 05:38:00 PM,12/31/2015 05:41:00 PM,2563,177,48,Larrabee St & Kingsbury St,111,Sedgwick St & Huron St,Subscriber,Male,1990.0,41.897764,-87.642884,POINT (-87.642884 41.897764),41.894666,-87.638437,POINT (-87.638437 41.894666)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21242735,25220103,09/30/2019 06:24:15 PM,09/30/2019 06:35:26 PM,6352,671,60,Dayton St & North Ave,332,Burling St (Halsted) & Diversey Pkwy (Temp),Subscriber,Female,1970.0,41.910578,-87.649422,POINT (-87.6494219288 41.9105780349),41.933140,-87.647760,POINT (-87.64776 41.93314)
21242736,25221957,09/30/2019 07:46:32 PM,09/30/2019 07:52:07 PM,2485,335,110,Dearborn St & Erie St,38,Clark St & Lake St,Subscriber,Male,1991.0,41.893992,-87.629318,POINT (-87.629318 41.893992),41.886021,-87.630876,POINT (-87.6308760584 41.88602082773)
21242737,25223072,09/30/2019 09:35:55 PM,09/30/2019 09:56:41 PM,4305,1246,69,Damen Ave & Pierce Ave,347,Ashland Ave & Grace St,Subscriber,Male,1974.0,41.909396,-87.677692,POINT (-87.6776919292 41.9093960065),41.950687,-87.668700,POINT (-87.6687 41.950687)
21242738,25219153,09/30/2019 05:58:35 PM,09/30/2019 06:10:05 PM,2373,690,211,St. Clair St & Erie St,289,Wells St & Concord Ln,Subscriber,Female,1992.0,41.894448,-87.622663,POINT (-87.622663 41.894448),41.912133,-87.634656,POINT (-87.634656 41.912133)
21242739,25221024,09/30/2019 06:57:23 PM,09/30/2019 07:03:56 PM,832,393,296,Broadway & Belmont Ave,332,Burling St (Halsted) & Diversey Pkwy (Temp),Subscriber,Female,1993.0,41.940106,-87.645451,POINT (-87.645451 41.940106),41.933140,-87.647760,POINT (-87.64776 41.93314)

In [3]:
raw_bike_trips = raw_bike_trips[['TRIP ID', 'START TIME', 'STOP TIME', 'FROM STATION ID', 'FROM STATION NAME', 'TO STATION ID', 'TO STATION NAME']]
raw_bike_trips

,TRIP ID,START TIME,STOP TIME,FROM STATION ID,FROM STATION NAME,TO STATION ID,TO STATION NAME
0,8546790,12/31/2015 05:35:00 PM,12/31/2015 05:44:00 PM,117,Wilton Ave & Belmont Ave,229,Southport Ave & Roscoe St
1,8546793,12/31/2015 05:37:00 PM,12/31/2015 05:41:00 PM,301,Clark St & Schiller St,138,Clybourn Ave & Division St
2,8546795,12/31/2015 05:37:00 PM,12/31/2015 05:40:00 PM,465,Marine Dr & Ainslie St,251,Clarendon Ave & Leland Ave
3,8546797,12/31/2015 05:38:00 PM,12/31/2015 05:55:00 PM,333,Ashland Ave & Blackhawk St,198,Green St (Halsted St) & Madison St
4,8546798,12/31/2015 05:38:00 PM,12/31/2015 05:41:00 PM,48,Larrabee St & Kingsbury St,111,Sedgwick St & Huron St
...,...,...,...,...,...,...,...
21242735,25220103,09/30/2019 06:24:15 PM,09/30/2019 06:35:26 PM,60,Dayton St & North Ave,332,Burling St (Halsted) & Diversey Pkwy (Temp)
21242736,25221957,09/30/2019 07:46:32 PM,09/30/2019 07:52:07 PM,110,Dearborn St & Erie St,38,Clark St & Lake St
21242737,25223072,09/30/2019 09:35:55 PM,09/30/2019 09:56:41 PM,69,Damen Ave & Pierce Ave,347,Ashland Ave & Grace St
21242738,25219153,09/30/2019 05:58:35 PM,09/30/2019 06:10:05 PM,211,St. Clair St & Erie St,289,Wells St & Concord Ln
21242739,25221024,09/30/2019 06:57:23 PM,09/30/2019 07:03:56 PM,296,Broadway & Belmont Ave,332,Burling St (Halsted) & Diversey Pkwy (Temp)

In [4]:
bike_stations_a = raw_bike_trips[['FROM STATION ID', 'FROM STATION NAME']]
bike_stations_b = raw_bike_trips[['TO STATION ID', 'TO STATION NAME']]
print(bike_stations_a.head())
print(bike_stations_b.head())

   FROM STATION ID           FROM STATION NAME
0              117    Wilton Ave & Belmont Ave
1              301      Clark St & Schiller St
2              465      Marine Dr & Ainslie St
3              333  Ashland Ave & Blackhawk St
4               48  Larrabee St & Kingsbury St
   TO STATION ID                     TO STATION NAME
0            229           Southport Ave & Roscoe St
1            138          Clybourn Ave & Division St
2            251          Clarendon Ave & Leland Ave
3            198  Green St (Halsted St) & Madison St
4            111              Sedgwick St & Huron St

In [5]:
bike_stations_a.rename(columns={'FROM STATION ID':'id','FROM STATION NAME':'station'}, inplace=True)
bike_stations_b.rename(columns={'TO STATION ID':'id','TO STATION NAME':'station'}, inplace=True)
print(bike_stations_a.head())
print(bike_stations_b.head())

    id                     station
0  117    Wilton Ave & Belmont Ave
1  301      Clark St & Schiller St
2  465      Marine Dr & Ainslie St
3  333  Ashland Ave & Blackhawk St
4   48  Larrabee St & Kingsbury St
    id                             station
0  229           Southport Ave & Roscoe St
1  138          Clybourn Ave & Division St
2  251          Clarendon Ave & Leland Ave
3  198  Green St (Halsted St) & Madison St
4  111              Sedgwick St & Huron St

C:\Users\evana\AppData\Local\Temp\ipykernel_19804\2416060968.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bike_stations_a.rename(columns={'FROM STATION ID':'id','FROM STATION NAME':'station'}, inplace=True)
C:\Users\evana\AppData\Local\Temp\ipykernel_19804\2416060968.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bike_stations_b.rename(columns={'TO STATION ID':'id','TO STATION NAME':'station'}, inplace=True)

In [6]:
bike_stations_in_use = pd.concat([bike_stations_a, bike_stations_b])
bike_stations_in_use.drop_duplicates(inplace=True)
bike_stations_in_use.reset_index(drop=True, inplace=True)
bike_stations_in_use

      id                                station
0    117               Wilton Ave & Belmont Ave
1    301                 Clark St & Schiller St
2    465                 Marine Dr & Ainslie St
3    333             Ashland Ave & Blackhawk St
4     48             Larrabee St & Kingsbury St
..   ...                                    ...
745  220  Broadway (Hampden Ct) & Diversey Pkwy
746  246  Ashland Ave & Belle Plaine Ave (Temp)
747    1                         Special Events
748  669                     LBS - BBB La Magie
749  363               TS ~ DIVVY PARTS TESTING

[750 rows x 2 columns]

#### Bike Stations Dataset

In [7]:
raw_bike_stations = pd.read_csv('../../data/raw/raw_bike_stations.csv')
raw_bike_stations

,ID,Station Name,Total Docks,Docks in Service,Status,Latitude,Longitude,Location
0,1594046383808271024,Troy St & Jackson Blvd,9,9,In Service,41.877505,-87.704850,"(41.877505, -87.70485)"
1,641,Central Park Ave & Bloomingdale Ave,11,11,In Service,41.914166,-87.716755,"(41.914166, -87.716755)"
2,1683527931525155814,Public Rack - Cornell Ave & 87th Pl,1,1,In Service,41.736881,-87.583146,"(41.73688127, -87.58314552)"
3,367,Racine Ave & 35th St,15,15,In Service,41.830689,-87.656211,"(41.83068856472101, -87.65621066093445)"
4,1673852313397164648,Public Rack - Francisco Ave & Touhy Ave,2,2,In Service,42.011865,-87.701317,"(42.011865, -87.701317)"
...,...,...,...,...,...,...,...,...
1414,20,Sheffield Ave & Kingsbury St,15,15,In Service,41.910522,-87.653106,"(41.910522, -87.653106)"
1415,54,Ogden Ave & Chicago Ave,19,19,In Service,41.896362,-87.654061,"(41.896362458, -87.6540612729)"
1416,693,Baltimore Ave & 87th St,15,15,In Service,41.737336,-87.548515,"(41.737335600416664, -87.54851460456847)"
1417,718,Ewing Ave & Burnham Greenway,11,11,In Service,41.712749,-87.534814,"(41.71274876109496, -87.53481388092041)"
1418,762,Green St & Randolph St*,12,12,In Service,41.883602,-87.648627,"(41.883601657275165, -87.64862671494483)"

In [8]:
raw_bike_stations = raw_bike_stations[raw_bike_stations.Status == 'In Service']
raw_bike_stations = raw_bike_stations[['ID', 'Station Name', 'Latitude', 'Longitude']]
raw_bike_stations.rename(columns={'ID' : 'id', 'Station Name' : 'station', 'Latitude' : 'lat', 'Longitude' : 'long'}, inplace=True)
raw_bike_stations

,id,station,lat,long
0,1594046383808271024,Troy St & Jackson Blvd,41.877505,-87.704850
1,641,Central Park Ave & Bloomingdale Ave,41.914166,-87.716755
2,1683527931525155814,Public Rack - Cornell Ave & 87th Pl,41.736881,-87.583146
3,367,Racine Ave & 35th St,41.830689,-87.656211
4,1673852313397164648,Public Rack - Francisco Ave & Touhy Ave,42.011865,-87.701317
...,...,...,...,...
1414,20,Sheffield Ave & Kingsbury St,41.910522,-87.653106
1415,54,Ogden Ave & Chicago Ave,41.896362,-87.654061
1416,693,Baltimore Ave & 87th St,41.737336,-87.548515
1417,718,Ewing Ave & Burnham Greenway,41.712749,-87.534814
1418,762,Green St & Randolph St*,41.883602,-87.648627

In [9]:
raw_bike_stations = raw_bike_stations[['station', 'lat', 'long', 'id']]
raw_bike_stations

,station,lat,long,id
0,Troy St & Jackson Blvd,41.877505,-87.704850,1594046383808271024
1,Central Park Ave & Bloomingdale Ave,41.914166,-87.716755,641
2,Public Rack - Cornell Ave & 87th Pl,41.736881,-87.583146,1683527931525155814
3,Racine Ave & 35th St,41.830689,-87.656211,367
4,Public Rack - Francisco Ave & Touhy Ave,42.011865,-87.701317,1673852313397164648
...,...,...,...,...
1414,Sheffield Ave & Kingsbury St,41.910522,-87.653106,20
1415,Ogden Ave & Chicago Ave,41.896362,-87.654061,54
1416,Baltimore Ave & 87th St,41.737336,-87.548515,693
1417,Ewing Ave & Burnham Greenway,41.712749,-87.534814,718
1418,Green St & Randolph St*,41.883602,-87.648627,762

In [10]:
raw_bike_stations = raw_bike_stations.merge(bike_stations_a, on='station', how='inner')
raw_bike_stations

,station,lat,long,id_x,id_y
0,Central Park Ave & Bloomingdale Ave,41.914166,-87.716755,641,641
1,Central Park Ave & Bloomingdale Ave,41.914166,-87.716755,641,641
2,Central Park Ave & Bloomingdale Ave,41.914166,-87.716755,641,641
3,Central Park Ave & Bloomingdale Ave,41.914166,-87.716755,641,641
4,Central Park Ave & Bloomingdale Ave,41.914166,-87.716755,641,641
...,...,...,...,...,...
17999609,Ogden Ave & Chicago Ave,41.896362,-87.654061,54,54
17999610,Ogden Ave & Chicago Ave,41.896362,-87.654061,54,54
17999611,Ogden Ave & Chicago Ave,41.896362,-87.654061,54,54
17999612,Ogden Ave & Chicago Ave,41.896362,-87.654061,54,54
17999613,Ogden Ave & Chicago Ave,41.896362,-87.654061,54,54

In [11]:
raw_bike_stations.drop_duplicates(inplace=True)

In [12]:
raw_bike_stations = raw_bike_stations[raw_bike_stations.station.duplicated() == False]
raw_bike_stations.reset_index(drop=True, inplace=True)
raw_bike_stations.rename(columns={'id_x' : 'id'}, inplace=True)
raw_bike_stations = raw_bike_stations[['station', 'lat', 'long', 'id']]
raw_bike_stations

C:\Users\evana\AppData\Local\Temp\ipykernel_19804\1779009438.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  raw_bike_stations.rename(columns={'id_x' : 'id'}, inplace=True)

                                 station        lat       long   id
0    Central Park Ave & Bloomingdale Ave  41.914166 -87.716755  641
1                   Racine Ave & 35th St  41.830689 -87.656211  367
2                 Carpenter St & 63rd St  41.779870 -87.650919  648
3            Cottage Grove Ave & 63rd St  41.780531 -87.605970  427
4                Bernard St & Elston Ave  41.949923 -87.713949  640
..                                   ...        ...        ...  ...
570                       Shedd Aquarium  41.867226 -87.615355    3
571                Wells St & Hubbard St  41.889906 -87.634266  212
572             Marshfield Ave & 59th St  41.786833 -87.666215  560
573         Sheffield Ave & Kingsbury St  41.910522 -87.653106   20
574              Ogden Ave & Chicago Ave  41.896362 -87.654061   54

[575 rows x 4 columns]

In [13]:
raw_bike_stations.to_csv('../../data/processed/clean_bike_stations.csv', index = False)

In [14]:
raw_bike_trips

,TRIP ID,START TIME,STOP TIME,FROM STATION ID,FROM STATION NAME,TO STATION ID,TO STATION NAME
0,8546790,12/31/2015 05:35:00 PM,12/31/2015 05:44:00 PM,117,Wilton Ave & Belmont Ave,229,Southport Ave & Roscoe St
1,8546793,12/31/2015 05:37:00 PM,12/31/2015 05:41:00 PM,301,Clark St & Schiller St,138,Clybourn Ave & Division St
2,8546795,12/31/2015 05:37:00 PM,12/31/2015 05:40:00 PM,465,Marine Dr & Ainslie St,251,Clarendon Ave & Leland Ave
3,8546797,12/31/2015 05:38:00 PM,12/31/2015 05:55:00 PM,333,Ashland Ave & Blackhawk St,198,Green St (Halsted St) & Madison St
4,8546798,12/31/2015 05:38:00 PM,12/31/2015 05:41:00 PM,48,Larrabee St & Kingsbury St,111,Sedgwick St & Huron St
...,...,...,...,...,...,...,...
21242735,25220103,09/30/2019 06:24:15 PM,09/30/2019 06:35:26 PM,60,Dayton St & North Ave,332,Burling St (Halsted) & Diversey Pkwy (Temp)
21242736,25221957,09/30/2019 07:46:32 PM,09/30/2019 07:52:07 PM,110,Dearborn St & Erie St,38,Clark St & Lake St
21242737,25223072,09/30/2019 09:35:55 PM,09/30/2019 09:56:41 PM,69,Damen Ave & Pierce Ave,347,Ashland Ave & Grace St
21242738,25219153,09/30/2019 05:58:35 PM,09/30/2019 06:10:05 PM,211,St. Clair St & Erie St,289,Wells St & Concord Ln
21242739,25221024,09/30/2019 06:57:23 PM,09/30/2019 07:03:56 PM,296,Broadway & Belmont Ave,332,Burling St (Halsted) & Diversey Pkwy (Temp)

In [15]:
raw_bike_trips_a = raw_bike_trips[['TRIP ID', 'START TIME', 'FROM STATION ID', 'FROM STATION NAME']]
raw_bike_trips_b = raw_bike_trips[['TRIP ID', 'START TIME', 'TO STATION ID', 'TO STATION NAME']]

In [16]:
raw_bike_trips_a.rename(columns={'TRIP ID' : 'id', 'START TIME' : 'date', 'FROM STATION ID' : 'station_id', 'FROM STATION NAME' : 'station_name'}, inplace=True)
raw_bike_trips_b.rename(columns={'TRIP ID' : 'id', 'START TIME' : 'date', 'TO STATION ID' : 'station_id', 'TO STATION NAME' : 'station_name'}, inplace=True)

C:\Users\evana\AppData\Local\Temp\ipykernel_19804\1610202116.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  raw_bike_trips_a.rename(columns={'TRIP ID' : 'id', 'START TIME' : 'date', 'FROM STATION ID' : 'station_id', 'FROM STATION NAME' : 'station_name'}, inplace=True)
C:\Users\evana\AppData\Local\Temp\ipykernel_19804\1610202116.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  raw_bike_trips_b.rename(columns={'TRIP ID' : 'id', 'START TIME' : 'date', 'TO STATION ID' : 'station_id', 'TO STATION NAME' : 'station_name'}, inplace=True)

In [17]:
concat_bike_trips = pd.concat([raw_bike_trips_a, raw_bike_trips_b])

In [18]:
concat_bike_trips.reset_index(drop=True, inplace=True)
concat_bike_trips

,id,date,station_id,station_name
0,8546790,12/31/2015 05:35:00 PM,117,Wilton Ave & Belmont Ave
1,8546793,12/31/2015 05:37:00 PM,301,Clark St & Schiller St
2,8546795,12/31/2015 05:37:00 PM,465,Marine Dr & Ainslie St
3,8546797,12/31/2015 05:38:00 PM,333,Ashland Ave & Blackhawk St
4,8546798,12/31/2015 05:38:00 PM,48,Larrabee St & Kingsbury St
...,...,...,...,...
42485475,25220103,09/30/2019 06:24:15 PM,332,Burling St (Halsted) & Diversey Pkwy (Temp)
42485476,25221957,09/30/2019 07:46:32 PM,38,Clark St & Lake St
42485477,25223072,09/30/2019 09:35:55 PM,347,Ashland Ave & Grace St
42485478,25219153,09/30/2019 05:58:35 PM,289,Wells St & Concord Ln
42485479,25221024,09/30/2019 06:57:23 PM,332,Burling St (Halsted) & Diversey Pkwy (Temp)

In [19]:
concat_bike_trips['date'] = pd.to_datetime(concat_bike_trips['date'], format='%m/%d/%Y %I:%M:%S %p')
concat_bike_trips

,id,date,station_id,station_name
0,8546790,2015-12-31 17:35:00,117,Wilton Ave & Belmont Ave
1,8546793,2015-12-31 17:37:00,301,Clark St & Schiller St
2,8546795,2015-12-31 17:37:00,465,Marine Dr & Ainslie St
3,8546797,2015-12-31 17:38:00,333,Ashland Ave & Blackhawk St
4,8546798,2015-12-31 17:38:00,48,Larrabee St & Kingsbury St
...,...,...,...,...
42485475,25220103,2019-09-30 18:24:15,332,Burling St (Halsted) & Diversey Pkwy (Temp)
42485476,25221957,2019-09-30 19:46:32,38,Clark St & Lake St
42485477,25223072,2019-09-30 21:35:55,347,Ashland Ave & Grace St
42485478,25219153,2019-09-30 17:58:35,289,Wells St & Concord Ln
42485479,25221024,2019-09-30 18:57:23,332,Burling St (Halsted) & Diversey Pkwy (Temp)

In [20]:
concat_bike_trips.sort_values(by='date', inplace=True)
concat_bike_trips

,id,date,station_id,station_name
2407464,3940,2013-06-27 01:06:00,91,Clinton St & Washington Blvd
23650204,3940,2013-06-27 01:06:00,48,Larrabee St & Kingsbury St
2549912,4113,2013-06-27 11:09:00,88,May St & Randolph St
23792652,4113,2013-06-27 11:09:00,88,May St & Randolph St
2554972,4119,2013-06-27 11:12:00,88,May St & Randolph St
...,...,...,...,...
37306045,25962902,2019-12-31 23:57:05,52,Michigan Ave & Lake St
37298896,25962903,2019-12-31 23:57:11,52,Michigan Ave & Lake St
16056156,25962903,2019-12-31 23:57:11,623,Michigan Ave & 8th St
37294856,25962904,2019-12-31 23:57:17,240,Sheridan Rd & Irving Park Rd
16052116,25962904,2019-12-31 23:57:17,256,Broadway & Sheridan Rd

In [21]:
concat_bike_trips.reset_index(drop=True, inplace=True)
concat_bike_trips

,id,date,station_id,station_name
0,3940,2013-06-27 01:06:00,91,Clinton St & Washington Blvd
1,3940,2013-06-27 01:06:00,48,Larrabee St & Kingsbury St
2,4113,2013-06-27 11:09:00,88,May St & Randolph St
3,4113,2013-06-27 11:09:00,88,May St & Randolph St
4,4119,2013-06-27 11:12:00,88,May St & Randolph St
...,...,...,...,...
42485475,25962902,2019-12-31 23:57:05,52,Michigan Ave & Lake St
42485476,25962903,2019-12-31 23:57:11,52,Michigan Ave & Lake St
42485477,25962903,2019-12-31 23:57:11,623,Michigan Ave & 8th St
42485478,25962904,2019-12-31 23:57:17,240,Sheridan Rd & Irving Park Rd
42485479,25962904,2019-12-31 23:57:17,256,Broadway & Sheridan Rd

In [22]:
concat_bike_trips = pd.merge(concat_bike_trips, raw_bike_stations, left_on='station_id', right_on='id', how='left')

In [23]:
concat_bike_trips = concat_bike_trips[['date', 'station_id', 'station_name', 'lat', 'long']].drop_duplicates()
concat_bike_trips.reset_index(inplace=True, drop=True)
concat_bike_trips['id'] = concat_bike_trips.index

In [24]:
concat_bike_trips = concat_bike_trips[(concat_bike_trips['date'] >= '2016-01-01') & (concat_bike_trips['date'] <= '2020-12-31')]

In [25]:
concat_bike_trips.to_csv('../../data/processed/clean_bike_trips.csv', index=False)

#### Disadvantaged Areas Dataset

In [51]:
raw_disadvantaged_areas = pd.read_csv('../../data/raw/raw_disadvantaged_areas.csv')
raw_disadvantaged_areas

                                              the_geom
0    MULTIPOLYGON (((-87.57366299996758 41.70796600...
1    MULTIPOLYGON (((-87.60151899995586 41.68632499...
2    MULTIPOLYGON (((-87.60036199996543 41.69284299...
3    MULTIPOLYGON (((-87.62032800000847 41.69942700...
4    MULTIPOLYGON (((-87.66036699995497 41.75771799...
..                                                 ...
275  MULTIPOLYGON (((-87.6624109999806 41.998169000...
276  MULTIPOLYGON (((-87.66572099996036 42.00497899...
277  MULTIPOLYGON (((-87.65500000001438 41.99831699...
278  MULTIPOLYGON (((-87.65029099995624 41.99662699...
279  MULTIPOLYGON (((-87.65438300000406 41.99020200...

[280 rows x 1 columns]

In [52]:
def convert_to_polygon_1(df):
    updated_polygons = []
    for row in df['the_geom']:
        target = row.replace('MULTIPOLYGON (((', '').replace(')))', '')
        points = target.split(', ')
        final = []
        for point in points:
            temp = point.split(' ')
            tup = float(temp[0]), float(temp[1]) 
            final.append(tup)
        updated_polygons.append(final)
    return updated_polygons

In [53]:
clean_disadvantaged_areas = pd.DataFrame()
clean_disadvantaged_areas['poly'] = convert_to_polygon_1(raw_disadvantaged_areas)
clean_disadvantaged_areas

                                                  poly
0    [(-87.57366299996758, 41.707966000031426), (-8...
1    [(-87.60151899995586, 41.68632499999862), (-87...
2    [(-87.60036199996543, 41.69284299996604), (-87...
3    [(-87.62032800000847, 41.69942700001048), (-87...
4    [(-87.66036699995497, 41.75771799998948), (-87...
..                                                 ...
275  [(-87.6624109999806, 41.998169000012545), (-87...
276  [(-87.66572099996036, 42.00497899998903), (-87...
277  [(-87.65500000001438, 41.998316999982876), (-8...
278  [(-87.65029099995624, 41.99662699998114), (-87...
279  [(-87.65438300000406, 41.99020200000654), (-87...

[280 rows x 1 columns]

In [54]:
clean_disadvantaged_areas.to_csv('../../data/processed/clean_disadvantaged_areas.csv', index = False)

#### Areas Dataset

In [82]:
raw_areas = pd.read_csv('../../data/raw/raw_areas.csv')
raw_areas

,the_geom,PERIMETER,AREA,COMAREA_,COMAREA_ID,AREA_NUMBE,COMMUNITY,AREA_NUM_1,SHAPE_AREA,SHAPE_LEN
0,MULTIPOLYGON (((-87.60914087617894 41.84469250...,0,0,0,0,35,DOUGLAS,35,4.600462e+07,31027.054510
1,MULTIPOLYGON (((-87.59215283879394 41.81692934...,0,0,0,0,36,OAKLAND,36,1.691396e+07,19565.506153
2,MULTIPOLYGON (((-87.62879823733725 41.80189303...,0,0,0,0,37,FULLER PARK,37,1.991670e+07,25339.089750
3,MULTIPOLYGON (((-87.6067081256125 41.816813770...,0,0,0,0,38,GRAND BOULEVARD,38,4.849250e+07,28196.837157
4,MULTIPOLYGON (((-87.59215283879394 41.81692934...,0,0,0,0,39,KENWOOD,39,2.907174e+07,23325.167906
...,...,...,...,...,...,...,...,...,...,...
72,MULTIPOLYGON (((-87.69645961375822 41.70714491...,0,0,0,0,74,MOUNT GREENWOOD,74,7.558429e+07,48665.130539
73,MULTIPOLYGON (((-87.64215204651398 41.68508211...,0,0,0,0,75,MORGAN PARK,75,9.187734e+07,46396.419362
74,MULTIPOLYGON (((-87.83658087874365 41.98639611...,0,0,0,0,76,OHARE,76,3.718356e+08,173625.984660
75,MULTIPOLYGON (((-87.65455590025104 41.99816614...,0,0,0,0,77,EDGEWATER,77,4.844999e+07,31004.830946
76,MULTIPOLYGON (((-87.80675853375328 42.00083736...,0,0,0,0,9,EDISON PARK,9,3.163631e+07,25937.226841

In [83]:
raw_areas = raw_areas[['the_geom', 'AREA_NUMBE']]
raw_areas

                                             the_geom  AREA_NUMBE
0   MULTIPOLYGON (((-87.60914087617894 41.84469250...          35
1   MULTIPOLYGON (((-87.59215283879394 41.81692934...          36
2   MULTIPOLYGON (((-87.62879823733725 41.80189303...          37
3   MULTIPOLYGON (((-87.6067081256125 41.816813770...          38
4   MULTIPOLYGON (((-87.59215283879394 41.81692934...          39
..                                                ...         ...
72  MULTIPOLYGON (((-87.69645961375822 41.70714491...          74
73  MULTIPOLYGON (((-87.64215204651398 41.68508211...          75
74  MULTIPOLYGON (((-87.83658087874365 41.98639611...          76
75  MULTIPOLYGON (((-87.65455590025104 41.99816614...          77
76  MULTIPOLYGON (((-87.80675853375328 42.00083736...           9

[77 rows x 2 columns]

In [84]:
def convert_to_polygon_2(df):
    updated_polygons = []
    for row in df['the_geom']:
        target = row.replace('MULTIPOLYGON (((', '').replace(')))', '')
        points = target.split(', ')
        final = []
        for point in points:
            temp = point.split(' ')
            tup = float(temp[1].replace('(', '').replace(')', '')), float(temp[0].replace('(', '').replace(')', '')) 
            final.append(tup)
        updated_polygons.append(final)
    return updated_polygons

In [85]:
raw_areas['poly'] = convert_to_polygon_2(raw_areas)
raw_areas

,the_geom,AREA_NUMBE,poly
0,MULTIPOLYGON (((-87.60914087617894 41.84469250...,35,"[(41.84469250265398, -87.60914087617894), (41...."
1,MULTIPOLYGON (((-87.59215283879394 41.81692934...,36,"[(41.81692934626684, -87.59215283879394), (41...."
2,MULTIPOLYGON (((-87.62879823733725 41.80189303...,37,"[(41.80189303368919, -87.62879823733725), (41...."
3,MULTIPOLYGON (((-87.6067081256125 41.816813770...,38,"[(41.81681377057218, -87.6067081256125), (41.8..."
4,MULTIPOLYGON (((-87.59215283879394 41.81692934...,39,"[(41.81692934626684, -87.59215283879394), (41...."
...,...,...,...
72,MULTIPOLYGON (((-87.69645961375822 41.70714491...,74,"[(41.70714491233857, -87.69645961375822), (41...."
73,MULTIPOLYGON (((-87.64215204651398 41.68508211...,75,"[(41.685082119670845, -87.64215204651398), (41..."
74,MULTIPOLYGON (((-87.83658087874365 41.98639611...,76,"[(41.986396111591276, -87.83658087874365), (41..."
75,MULTIPOLYGON (((-87.65455590025104 41.99816614...,77,"[(41.99816614970252, -87.65455590025104), (41...."
76,MULTIPOLYGON (((-87.80675853375328 42.00083736...,9,"[(42.00083736081486, -87.80675853375328), (42...."

In [86]:
raw_areas = raw_areas[['AREA_NUMBE', 'poly']]
raw_areas.rename(columns={'AREA_NUMBE' : 'id'}, inplace=True)
raw_areas

    id                                               poly
0   35  [(41.84469250265398, -87.60914087617894), (41....
1   36  [(41.81692934626684, -87.59215283879394), (41....
2   37  [(41.80189303368919, -87.62879823733725), (41....
3   38  [(41.81681377057218, -87.6067081256125), (41.8...
4   39  [(41.81692934626684, -87.59215283879394), (41....
..  ..                                                ...
72  74  [(41.70714491233857, -87.69645961375822), (41....
73  75  [(41.685082119670845, -87.64215204651398), (41...
74  76  [(41.986396111591276, -87.83658087874365), (41...
75  77  [(41.99816614970252, -87.65455590025104), (41....
76   9  [(42.00083736081486, -87.80675853375328), (42....

[77 rows x 2 columns]

In [87]:

raw_areas.to_csv('../../data/processed/clean_areas.csv', index=False)

#### Police Stations Dataset

In [88]:
raw_police_stations = pd.read_csv('../../data/raw/raw_police_stations.csv')

In [89]:
raw_police_stations.head()

,DISTRICT,DISTRICT NAME,ADDRESS,CITY,STATE,ZIP,WEBSITE,PHONE,FAX,TTY,X COORDINATE,Y COORDINATE,LATITUDE,LONGITUDE,LOCATION
0,Headquarters,Headquarters,3510 S Michigan Ave,Chicago,IL,60653,http://home.chicagopolice.org,NaN,NaN,NaN,1177731.401,1881697.404,41.830702,-87.623395,"(41.8307016873, -87.6233953459)"
1,18,Near North,1160 N Larrabee St,Chicago,IL,60610,http://home.chicagopolice.org/community/distri...,312-742-5870,312-742-5771,312-742-5773,1172080.029,1908086.527,41.903242,-87.643352,"(41.9032416531, -87.6433521393)"
2,19,Town Hall,850 W Addison St,Chicago,IL,60613,http://home.chicagopolice.org/community/distri...,312-744-8320,312-744-4481,312-744-8011,1169730.744,1924160.317,41.947400,-87.651512,"(41.9474004564, -87.651512018)"
3,20,Lincoln,5400 N Lincoln Ave,Chicago,IL,60625,http://home.chicagopolice.org/community/distri...,312-742-8714,312-742-8803,312-742-8841,1158399.146,1935788.826,41.979550,-87.692845,"(41.9795495131, -87.6928445094)"
4,22,Morgan Park,1900 W Monterey Ave,Chicago,IL,60643,http://home.chicagopolice.org/community/distri...,312-745-0710,312-745-0814,312-745-0569,1165825.476,1830851.333,41.691435,-87.668520,"(41.6914347795, -87.6685203937)"

In [90]:
raw_police_stations = raw_police_stations[['DISTRICT', 'LATITUDE', 'LONGITUDE']]
raw_police_stations

        DISTRICT   LATITUDE  LONGITUDE
0   Headquarters  41.830702 -87.623395
1             18  41.903242 -87.643352
2             19  41.947400 -87.651512
3             20  41.979550 -87.692845
4             22  41.691435 -87.668520
5             24  41.999763 -87.671324
6             25  41.918609 -87.765574
7              1  41.858373 -87.627356
8              2  41.801811 -87.630560
9              3  41.766431 -87.605748
10             4  41.707933 -87.568349
11             5  41.692723 -87.604506
12             6  41.752137 -87.644229
13             7  41.779632 -87.660887
14             8  41.778987 -87.708864
15             9  41.837394 -87.646408
16            10  41.856685 -87.708382
17            11  41.873582 -87.705488
18            12  41.862977 -87.656973
19            14  41.921103 -87.697452
20            15  41.880083 -87.768200
21            16  41.974094 -87.766149
22            17  41.966053 -87.728115

In [91]:
raw_police_stations.rename(columns={'DISTRICT' : 'id', 'LATITUDE' : 'lat', 'LONGITUDE' : 'long'}, inplace=True)
raw_police_stations

              id        lat       long
0   Headquarters  41.830702 -87.623395
1             18  41.903242 -87.643352
2             19  41.947400 -87.651512
3             20  41.979550 -87.692845
4             22  41.691435 -87.668520
5             24  41.999763 -87.671324
6             25  41.918609 -87.765574
7              1  41.858373 -87.627356
8              2  41.801811 -87.630560
9              3  41.766431 -87.605748
10             4  41.707933 -87.568349
11             5  41.692723 -87.604506
12             6  41.752137 -87.644229
13             7  41.779632 -87.660887
14             8  41.778987 -87.708864
15             9  41.837394 -87.646408
16            10  41.856685 -87.708382
17            11  41.873582 -87.705488
18            12  41.862977 -87.656973
19            14  41.921103 -87.697452
20            15  41.880083 -87.768200
21            16  41.974094 -87.766149
22            17  41.966053 -87.728115

In [92]:
raw_police_stations.id.iloc[0] = 0

In [93]:
raw_police_stations

    id        lat       long
0    0  41.830702 -87.623395
1   18  41.903242 -87.643352
2   19  41.947400 -87.651512
3   20  41.979550 -87.692845
4   22  41.691435 -87.668520
5   24  41.999763 -87.671324
6   25  41.918609 -87.765574
7    1  41.858373 -87.627356
8    2  41.801811 -87.630560
9    3  41.766431 -87.605748
10   4  41.707933 -87.568349
11   5  41.692723 -87.604506
12   6  41.752137 -87.644229
13   7  41.779632 -87.660887
14   8  41.778987 -87.708864
15   9  41.837394 -87.646408
16  10  41.856685 -87.708382
17  11  41.873582 -87.705488
18  12  41.862977 -87.656973
19  14  41.921103 -87.697452
20  15  41.880083 -87.768200
21  16  41.974094 -87.766149
22  17  41.966053 -87.728115

In [94]:
raw_police_stations.to_csv('../../data/processed/clean_police_stations.csv', index=False)

#### Public Health Indicators Dataset

In [3]:
raw_public_healthindicator = pd.read_csv('../../data/raw/raw_publichealth_indicator.csv')
raw_public_healthindicator

,Community Area,Community Area Name,Birth Rate,General Fertility Rate,Low Birth Weight,Prenatal Care Beginning in First Trimester,Preterm Births,Teen Birth Rate,Assault (Homicide),Breast cancer in females,...,Childhood Lead Poisoning,Gonorrhea in Females,Gonorrhea in Males,Tuberculosis,Below Poverty Level,Crowded Housing,Dependency,No High School Diploma,Per Capita Income,Unemployment
0,1,Rogers Park,16.4,62.0,11.0,73.0,11.2,40.8,7.7,23.3,...,0.5,322.5,423.3,11.4,22.7,7.9,28.8,18.1,23714,7.5
1,2,West Ridge,17.3,83.3,8.1,71.1,8.3,29.9,5.8,20.2,...,1.0,141.0,205.7,8.9,15.1,7.0,38.3,19.6,21375,7.9
2,3,Uptown,13.1,50.5,8.3,77.7,10.3,35.1,5.4,21.3,...,0.5,170.8,468.7,13.6,22.7,4.6,22.2,13.6,32355,7.7
3,4,Lincoln Square,17.1,61.0,8.1,80.5,9.7,38.4,5.0,21.7,...,0.4,98.8,195.5,8.5,9.5,3.1,25.6,12.5,35503,6.8
4,5,North Center,22.4,76.2,9.1,80.4,9.8,8.4,1.0,16.6,...,0.9,85.4,188.6,1.9,7.1,0.2,25.5,5.4,51615,4.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,73,Washington Heights,12.0,61.0,19.6,75.4,16.2,65.0,38.0,47.9,...,1.5,1298.2,1274.2,3.0,15.7,1.1,42.4,15.6,19709,18.3
73,74,Mount Greenwood,12.5,59.0,8.4,94.5,15.1,7.7,2.2,34.6,...,0.0,NaN,.,0.0,3.1,1.1,37.0,4.5,34221,6.9
74,75,Morgan Park,13.2,67.5,10.6,74.5,12.3,46.7,19.9,32.4,...,1.3,800.5,741.1,2.6,13.7,0.8,39.4,10.9,26185,14.9
75,76,O'Hare,15.8,70.0,3.5,82.0,5.0,15.9,5.6,20.5,...,0.5,NaN,.,6.3,9.5,1.9,26.5,11.0,29402,4.7
76,77,Edgewater,12.1,48.1,7.5,76.1,7.4,15.1,5.8,18.5,...,0.9,120.1,427.5,10.5,16.6,3.9,23.4,9.0,33364,9.0

In [4]:
raw_public_healthindicator = raw_public_healthindicator[['Community Area', 'Unemployment', 'Per Capita Income', 'No High School Diploma', 'Dependency', 'Crowded Housing', 'Below Poverty Level']]
raw_public_healthindicator

,Community Area,Unemployment,Per Capita Income,No High School Diploma,Dependency,Crowded Housing,Below Poverty Level
0,1,7.5,23714,18.1,28.8,7.9,22.7
1,2,7.9,21375,19.6,38.3,7.0,15.1
2,3,7.7,32355,13.6,22.2,4.6,22.7
3,4,6.8,35503,12.5,25.6,3.1,9.5
4,5,4.5,51615,5.4,25.5,0.2,7.1
...,...,...,...,...,...,...,...
72,73,18.3,19709,15.6,42.4,1.1,15.7
73,74,6.9,34221,4.5,37.0,1.1,3.1
74,75,14.9,26185,10.9,39.4,0.8,13.7
75,76,4.7,29402,11.0,26.5,1.9,9.5
76,77,9.0,33364,9.0,23.4,3.9,16.6

In [5]:
raw_public_healthindicator.rename(columns={'Community Area' : 'id', 'Community Area Name' : 'name', 'Unemployment' : 'unemployment', 'Per Capita Income' : 'per_capita_income',
                                               'No High School Diploma' : 'no_hs_dip', 'Dependency' : 'gov_depend', 'Crowded Housing' : 'crowded_housing', 
                                               'Below Poverty Level' : 'below_pov'}, inplace=True)
raw_public_healthindicator

C:\Users\evana\AppData\Local\Temp\ipykernel_19156\3007882530.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  raw_public_healthindicator.rename(columns={'Community Area' : 'id', 'Community Area Name' : 'name', 'Unemployment' : 'unemployment', 'Per Capita Income' : 'per_capita_income',

,id,unemployment,per_capita_income,no_hs_dip,gov_depend,crowded_housing,below_pov
0,1,7.5,23714,18.1,28.8,7.9,22.7
1,2,7.9,21375,19.6,38.3,7.0,15.1
2,3,7.7,32355,13.6,22.2,4.6,22.7
3,4,6.8,35503,12.5,25.6,3.1,9.5
4,5,4.5,51615,5.4,25.5,0.2,7.1
...,...,...,...,...,...,...,...
72,73,18.3,19709,15.6,42.4,1.1,15.7
73,74,6.9,34221,4.5,37.0,1.1,3.1
74,75,14.9,26185,10.9,39.4,0.8,13.7
75,76,4.7,29402,11.0,26.5,1.9,9.5
76,77,9.0,33364,9.0,23.4,3.9,16.6

In [6]:
raw_public_healthindicator

,id,unemployment,per_capita_income,no_hs_dip,gov_depend,crowded_housing,below_pov
0,1,7.5,23714,18.1,28.8,7.9,22.7
1,2,7.9,21375,19.6,38.3,7.0,15.1
2,3,7.7,32355,13.6,22.2,4.6,22.7
3,4,6.8,35503,12.5,25.6,3.1,9.5
4,5,4.5,51615,5.4,25.5,0.2,7.1
...,...,...,...,...,...,...,...
72,73,18.3,19709,15.6,42.4,1.1,15.7
73,74,6.9,34221,4.5,37.0,1.1,3.1
74,75,14.9,26185,10.9,39.4,0.8,13.7
75,76,4.7,29402,11.0,26.5,1.9,9.5
76,77,9.0,33364,9.0,23.4,3.9,16.6

In [7]:
raw_public_healthindicator.unemployment = raw_public_healthindicator.unemployment / 100
raw_public_healthindicator.no_hs_dip = raw_public_healthindicator.no_hs_dip / 100
raw_public_healthindicator.gov_depend = raw_public_healthindicator.gov_depend / 100
raw_public_healthindicator.crowded_housing = raw_public_healthindicator.crowded_housing / 100
raw_public_healthindicator.below_pov = raw_public_healthindicator.below_pov / 100
raw_public_healthindicator

C:\Users\evana\AppData\Local\Temp\ipykernel_19156\4026120949.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  raw_public_healthindicator.unemployment = raw_public_healthindicator.unemployment / 100
C:\Users\evana\AppData\Local\Temp\ipykernel_19156\4026120949.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  raw_public_healthindicator.no_hs_dip = raw_public_healthindicator.no_hs_dip / 100
C:\Users\evana\AppData\Local\Temp\ipykernel_19156\4026120949.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  raw_public_healthindicator.gov_depend = raw_public_healthindicator.gov_depend / 100
C:\Users\evana\AppData\Local\Temp\ipykernel_19156\4026120949.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  raw_public_healthindicator.crowded_housing = raw_public_healthindicator.crowded_housing / 100
C:\Users\evana\AppData\Local\Temp\ipykernel_19156\4026120949.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  raw_public_healthindicator.below_pov = raw_public_healthindicator.below_pov / 100

,id,unemployment,per_capita_income,no_hs_dip,gov_depend,crowded_housing,below_pov
0,1,0.075,23714,0.181,0.288,0.079,0.227
1,2,0.079,21375,0.196,0.383,0.070,0.151
2,3,0.077,32355,0.136,0.222,0.046,0.227
3,4,0.068,35503,0.125,0.256,0.031,0.095
4,5,0.045,51615,0.054,0.255,0.002,0.071
...,...,...,...,...,...,...,...
72,73,0.183,19709,0.156,0.424,0.011,0.157
73,74,0.069,34221,0.045,0.370,0.011,0.031
74,75,0.149,26185,0.109,0.394,0.008,0.137
75,76,0.047,29402,0.110,0.265,0.019,0.095
76,77,0.090,33364,0.090,0.234,0.039,0.166

In [8]:
raw_public_healthindicator.to_csv('../../data/processed/clean_public_healthindicator.csv', index=False)

#### Police Districts Dataset

In [45]:
raw_police_districts = pd.read_csv('../../data/raw/raw_police_districts.csv')

In [46]:
raw_police_districts.head()

                                            the_geom DIST_LABEL  DIST_NUM
0  MULTIPOLYGON (((-87.71067089391354 41.99736565...       17TH        17
1  MULTIPOLYGON (((-87.66029423572358 41.99091633...       20TH        20
2  MULTIPOLYGON (((-87.82817787271652 41.98384222...       31ST        31
3  MULTIPOLYGON (((-87.83365455160555 41.97535481...       31ST        31
4  MULTIPOLYGON (((-87.64491798568677 41.96972709...       19TH        19

In [47]:
raw_police_districts.rename(columns={'DIST_NUM':'district'}, inplace=True)
raw_police_districts = raw_police_districts[['district','the_geom']]
raw_police_districts.head()

   district                                           the_geom
0        17  MULTIPOLYGON (((-87.71067089391354 41.99736565...
1        20  MULTIPOLYGON (((-87.66029423572358 41.99091633...
2        31  MULTIPOLYGON (((-87.82817787271652 41.98384222...
3        31  MULTIPOLYGON (((-87.83365455160555 41.97535481...
4        19  MULTIPOLYGON (((-87.64491798568677 41.96972709...

In [48]:
def convert_to_polygon(df):

    updated_polygons = []
    for row in df['the_geom']:
        target = row.replace('MULTIPOLYGON (((', '').replace(')))', '')
        points = target.split(', ')
        final = []

        for point in points:
            temp = point.split(' ')
            tup = float(temp[1].replace(')', '').replace('(', '')), float(temp[0].replace(')', '').replace('(', '')) 
            final.append(tup)
            
        polygons = Polygon(final)
        updated_polygons.append(polygons)

    return updated_polygons

In [49]:
raw_police_districts['geom'] = convert_to_polygon(raw_police_districts)
raw_police_districts = raw_police_districts[['district', 'geom']]
raw_police_districts.head()

   district                                               geom
0        17  POLYGON ((41.997365655369435 -87.7106708939135...
1        20  POLYGON ((41.990916338539776 -87.6602942357235...
2        31  POLYGON ((41.98384222028714 -87.82817787271652...
3        31  POLYGON ((41.97535481526603 -87.83365455160555...
4        19  POLYGON ((41.969727093814825 -87.6449179856867...

In [50]:
raw_police_districts.to_csv('../../data/processed/clean_police_districts.csv', index=False)

#### Bus Stops Dataset

In [107]:
raw_bus_stops = pd.read_csv('../../data/raw/raw_bus_stops.csv')

In [108]:
raw_bus_stops.head()

,X,Y,Name,CITY,CROSS_ST,DIR,Field_1,OWLROUTES,POINT_X,POINT_Y,POS,PUBLIC_NAME,ROUTESSTPG,SHAPE,STATUS,STREET,SYSTEMSTOP
0,-87.846407,41.974865,East River Rd & Berwyn,CHICAGO,BERWYN,NB,East River Rd &amp; Berwyn,NaN,-87.846407,41.974865,NS,East River Rd &amp; Berwyn,81W,Point,In Service,EAST RIVER RD,8590
1,-87.839028,41.983680,Cumberland Blue Line Station,CHICAGO,BLUE LINE STATION,SWB,Cumberland Blue Line Station,NaN,-87.839028,41.983680,TERM,Cumberland Blue Line Station,81W,Point,In Service,CUMBERLAND,14143
2,-87.836433,41.966700,Lawrence & Cumberland,NORRIDGE,CUMBERLAND,WB,Lawrence &amp; Cumberland,NaN,-87.836433,41.966700,NS,Lawrence &amp; Cumberland,81W,Point,In Service,LAWRENCE,9751
3,-87.836837,41.973820,Cumberland & Foster,NORRIDGE,FOSTER,SB,Cumberland &amp; Foster,NaN,-87.836837,41.973820,NS,Cumberland &amp; Foster,81W,Point,In Service,CUMBERLAND,8566
4,-87.836541,41.975598,Cumberland & Berwyn,CHICAGO,BERWYN,NB,Cumberland &amp; Berwyn,NaN,-87.836541,41.975598,NS,Cumberland &amp; Berwyn,81W,Point,In Service,CUMBERLAND,8565

In [109]:
raw_bus_stops = raw_bus_stops[raw_bus_stops['STATUS'] == 'In Service']
raw_bus_stops['routes_split'] = raw_bus_stops['ROUTESSTPG'].str.split(',')
raw_bus_stops = raw_bus_stops.explode('routes_split')

In [110]:
raw_bus_stops.columns = raw_bus_stops.columns.str.lower()
raw_bus_stops.rename(columns={'y':'lat','x':'long','routes_split':'route','systemstop':'stop_id'}, inplace=True)
raw_bus_stops = raw_bus_stops[['stop_id','route','name','lat','long']]
raw_bus_stops.reset_index(drop=True, inplace=True)
raw_bus_stops

       stop_id route                          name        lat       long
0         8590   81W        East River Rd & Berwyn  41.974865 -87.846407
1        14143   81W  Cumberland Blue Line Station  41.983680 -87.839028
2         9751   81W         Lawrence & Cumberland  41.966700 -87.836433
3         8566   81W           Cumberland & Foster  41.973820 -87.836837
4         8565   81W           Cumberland & Berwyn  41.975598 -87.836541
...        ...   ...                           ...        ...        ...
13758     7359    26          Ewing & 101st Street  41.711905 -87.535147
13759     7359    30          Ewing & 101st Street  41.711905 -87.535147
13760    12252   100       Avenue C & 112th Street  41.691916 -87.527104
13761    12250   100       Avenue C & 110th Street  41.695509 -87.527077
13762    12248   100       Avenue C & 108th Street  41.699138 -87.527047

[13763 rows x 5 columns]

In [111]:
raw_bus_stops.to_csv('../../data/processed/clean_bus_stops.csv', index=False)

#### Train Stations Dataset

In [14]:
raw_train_stations = pd.read_csv('../../data/raw/raw_train_stations.csv')

In [15]:
raw_train_stations

,X,Y,Name,ADA,Address,Field_1,POINT_X,POINT_Y,Park and Ride,Rail Line,Station ID,Station Name
0,-87.756698,41.851781,54th/Cermak,ADA Accessible,2134 S. 54th Avenue,54th/Cermak,1.141352e+06,1.889104e+06,1,Pink,580,54th/Cermak
1,-87.747227,42.026252,Oakton-Skokie,ADA Accessible,4802 W Oakton,Oakton-Skokie,1.143498e+06,1.952699e+06,0,Yellow Line,1680,Oakton-Skokie
2,-87.724333,41.853865,Pulaski,ADA Accessible,2005 S. Pulaski Road,Pulaski,1.150164e+06,1.889924e+06,0,Pink,150,Pulaski-Douglas
3,-87.708547,41.929736,Logan Square,ADA Accessible,2620 N. Milwaukee Av,Logan Square,1.154264e+06,1.917602e+06,0,Blue Line,1020,Logan Square
4,-87.729183,41.952948,Irving Park,Not ADA Accessible,4131 W. Irving Park Road,Irving Park,1.148589e+06,1.926021e+06,0,Blue Line,550,Irving Park-O'Hare
...,...,...,...,...,...,...,...,...,...,...,...,...
139,-87.624759,41.735379,87th,ADA Accessible,15 W. 87th Street,87th,1.177648e+06,1.846957e+06,0,Red Line,1430,87th
140,-87.625815,41.768376,69th,ADA Accessible,15 W. 69th Street,69th,1.177260e+06,1.858978e+06,0,Red Line,990,69th
141,-87.618330,41.795184,Garfield,ADA Accessible,320 E. Garfield Boulevard,Garfield,1.179221e+06,1.868764e+06,1,Green Line,510,Garfield-South Elevated
142,-87.627702,41.880752,Monroe,Not ADA Accessible,26 S. State,Monroe,1.176409e+06,1.899923e+06,0,Red Line,1090,Monroe/State
143,-87.627602,41.878161,Jackson,ADA Accessible,230 S. State,Jackson,1.176444e+06,1.898979e+06,0,Red Line,560,Jackson/State

In [16]:
raw_train_stations.columns = raw_train_stations.columns.str.lower()
raw_train_stations.rename(columns={'x':'long','y':'lat','name':'station_name','rail line':'line','station id':'id'}, inplace=True)
raw_train_stations = raw_train_stations[['id','line','station_name','lat','long']]

In [17]:
raw_train_stations

       id         line   station_name        lat       long
0     580         Pink    54th/Cermak  41.851781 -87.756698
1    1680  Yellow Line  Oakton-Skokie  42.026252 -87.747227
2     150         Pink        Pulaski  41.853865 -87.724333
3    1020    Blue Line   Logan Square  41.929736 -87.708547
4     550    Blue Line    Irving Park  41.952948 -87.729183
..    ...          ...            ...        ...        ...
139  1430     Red Line           87th  41.735379 -87.624759
140   990     Red Line           69th  41.768376 -87.625815
141   510   Green Line       Garfield  41.795184 -87.618330
142  1090     Red Line         Monroe  41.880752 -87.627702
143   560     Red Line        Jackson  41.878161 -87.627602

[144 rows x 5 columns]

In [18]:
raw_train_stations.to_csv('../../data/processed/clean_train_stations.csv', index=False)

#### Train Ridership Dataset

In [19]:
raw_train_ridership = pd.read_csv('../../data/raw/raw_train_ridership.csv')

In [20]:
raw_train_ridership.head()

   station_id       stationname        date daytype  rides
0       41280    Jefferson Park  12/22/2017       W   6104
1       41000  Cermak-Chinatown  12/18/2017       W   3636
2       40280      Central-Lake  12/02/2017       A   1270
3       40140   Dempster-Skokie  12/19/2017       W   1759
4       40690          Dempster  12/03/2017       U    499

In [21]:
raw_train_ridership.rename(columns={'stationname':'station_name'}, inplace=True)
raw_train_ridership = pd.merge(left=raw_train_stations[['line','station_name','lat','long']], right=raw_train_ridership[['station_name','date','rides']], on='station_name', how='right')
raw_train_ridership.dropna(subset=['lat','long'], inplace=True)
raw_train_ridership.reset_index(drop=True, inplace=True)
raw_train_ridership

,line,station_name,lat,long,date,rides
0,Blue Line,Jefferson Park,41.970642,-87.760898,12/22/2017,6104
1,Red Line,Cermak-Chinatown,41.853214,-87.630974,12/18/2017,3636
2,Yellow Line,Dempster-Skokie,42.038959,-87.751924,12/19/2017,1759
3,"Purple Line, Evanston Express",Dempster,42.041663,-87.681608,12/03/2017,499
4,Orange Line,35th/Archer,41.829568,-87.680593,12/07/2017,3353
...,...,...,...,...,...,...
588610,"Brown, Orange, Pink, Purple (Express), Green",Washington/Wabash,41.883228,-87.626195,03/27/2024,6332
588611,"Brown, Orange, Pink, Purple (Express), Green",Washington/Wabash,41.883228,-87.626195,03/28/2024,6532
588612,"Brown, Orange, Pink, Purple (Express), Green",Washington/Wabash,41.883228,-87.626195,03/29/2024,5880
588613,"Brown, Orange, Pink, Purple (Express), Green",Washington/Wabash,41.883228,-87.626195,03/30/2024,4285
588614,"Brown, Orange, Pink, Purple (Express), Green",Washington/Wabash,41.883228,-87.626195,03/31/2024,2193

In [22]:
raw_train_ridership['date'] = pd.to_datetime(raw_train_ridership['date'])

In [23]:
raw_train_ridership = raw_train_ridership[(raw_train_ridership['date'] >= '2016-01-01') & (raw_train_ridership['date'] <= '2020-12-31')]

In [24]:
raw_train_ridership

,line,station_name,lat,long,date,rides
0,Blue Line,Jefferson Park,41.970642,-87.760898,2017-12-22,6104
1,Red Line,Cermak-Chinatown,41.853214,-87.630974,2017-12-18,3636
2,Yellow Line,Dempster-Skokie,42.038959,-87.751924,2017-12-19,1759
3,"Purple Line, Evanston Express",Dempster,42.041663,-87.681608,2017-12-03,499
4,Orange Line,35th/Archer,41.829568,-87.680593,2017-12-07,3353
...,...,...,...,...,...,...
541078,Brown Line,Rockwell,41.966218,-87.694117,2016-11-04,2519
541080,Green Line,43rd,41.816471,-87.619042,2016-09-16,1219
541093,"Brown, Purple (Express)",Armitage,41.918224,-87.652650,2017-11-15,4660
541097,Blue Line,Rosemont,41.983515,-87.859394,2016-08-09,6889
541101,"Brown, Purple (Express)",Armitage,41.918224,-87.652650,2016-06-05,1868

In [25]:
raw_train_ridership.to_csv('../../data/processed/clean_train_ridership.csv', index=False)